# Major Scene Name: VSMode, maj_id=0x02
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x09, Class Name: SSS
	min_id=0x02, class_id=0x02, Class Name: InGame
	min_id=0x03, class_id=0x03, Class Name: InGameSuddenDeath
	min_id=0x04, class_id=0x05, Class Name: ResultScreen
	min_id=0x80, class_id=0x29, Class Name: ChallengerApproach
	min_id=0x81, class_id=0x02, Class Name: InGame
	min_id=0xc0, class_id=0x27, Class Name: SpecialMessage
# Major Scene Name: ClassicMode, maj_id=0x03
	min_id=0x00, class_id=0x20, Class Name: ClassicModeSplash
	min_id=0x01, class_id=0x02, Class Name: InGame
	min_id=0x08, class_id=0x20, Class Name: ClassicModeSplash
	min_id=0x09, class_id=0x02, Class Name: InGame
	min_id=0x10, class_id=0x20, Class Name: ClassicModeSplash
	min_id=0x11, class_id=0x02, Class Name: InGame
	min_id=0x18, class_id=0x20, Class Name: ClassicModeSplash
	min_id=0x19, class_id=0x02, Class Name: InGame
	min_id=0x20, class_id=0x20, Class Name: ClassicModeSplash
	min_id=0x21, class_id=0x02, Class Name: InGame
	min_id=0x28, class_id=0x20, Class Name: ClassicModeSplash
	min_id=0x29, class_id=0x02, Class Name: InGame
	min_id=0x30, class_id=0x20, Class Name: ClassicModeSplash
	min_id=0x31, class_id=0x02, Class Name: InGame
	min_id=0x38, class_id=0x20, Class Name: ClassicModeSplash
	min_id=0x39, class_id=0x02, Class Name: InGame
	min_id=0x40, class_id=0x20, Class Name: ClassicModeSplash
	min_id=0x41, class_id=0x02, Class Name: InGame
	min_id=0x48, class_id=0x20, Class Name: ClassicModeSplash
	min_id=0x49, class_id=0x02, Class Name: InGame
	min_id=0x50, class_id=0x20, Class Name: ClassicModeSplash
	min_id=0x51, class_id=0x02, Class Name: InGame
	min_id=0x68, class_id=0x23, Class Name: ComingSoon
	min_id=0x69, class_id=0x22, Class Name: GameOver
	min_id=0x70, class_id=0x08, Class Name: CSS
# Major Scene Name: AdventureMode, maj_id=0x04
	min_id=0x00, class_id=0x0e, Class Name: AdventureModeSplash
	min_id=0x01, class_id=0x02, Class Name: InGame
	min_id=0x02, class_id=0x11, Class Name: AdventureLuigi
	min_id=0x03, class_id=0x02, Class Name: InGame
	min_id=0x08, class_id=0x0e, Class Name: AdventureModeSplash
	min_id=0x09, class_id=0x02, Class Name: InGame
	min_id=0x0a, class_id=0x02, Class Name: InGame
	min_id=0x10, class_id=0x0e, Class Name: AdventureModeSplash
	min_id=0x11, class_id=0x02, Class Name: InGame
	min_id=0x12, class_id=0x02, Class Name: InGame
	min_id=0x18, class_id=0x0e, Class Name: AdventureModeSplash
	min_id=0x19, class_id=0x02, Class Name: InGame
	min_id=0x1a, class_id=0x12, Class Name: AdventureBrinstar
	min_id=0x1b, class_id=0x02, Class Name: InGame
	min_id=0x1c, class_id=0x13, Class Name: AdventurePlanetExplode
	min_id=0x20, class_id=0x0e, Class Name: AdventureModeSplash
	min_id=0x21, class_id=0x02, Class Name: InGame
	min_id=0x22, class_id=0x14, Class Name: Adventure3KirbySpawn
	min_id=0x23, class_id=0x02, Class Name: InGame
	min_id=0x24, class_id=0x15, Class Name: AdventureGiantKirby
	min_id=0x25, class_id=0x02, Class Name: InGame
	min_id=0x28, class_id=0x0e, Class Name: AdventureModeSplash
	min_id=0x29, class_id=0x02, Class Name: InGame
	min_id=0x2a, class_id=0x16, Class Name: AdventureStarFoxDialog
	min_id=0x2b, class_id=0x02, Class Name: InGame
	min_id=0x30, class_id=0x0e, Class Name: AdventureModeSplash
	min_id=0x31, class_id=0x02, Class Name: InGame
	min_id=0x38, class_id=0x17, Class Name: AdventureFZeroRace
	min_id=0x39, class_id=0x0e, Class Name: AdventureModeSplash
	min_id=0x3a, class_id=0x02, Class Name: InGame
	min_id=0x3b, class_id=0x02, Class Name: InGame
	min_id=0x40, class_id=0x0e, Class Name: AdventureModeSplash
	min_id=0x41, class_id=0x02, Class Name: InGame
	min_id=0x48, class_id=0x0e, Class Name: AdventureModeSplash
	min_id=0x49, class_id=0x02, Class Name: InGame
	min_id=0x50, class_id=0x0e, Class Name: AdventureModeSplash
	min_id=0x51, class_id=0x02, Class Name: InGame
	min_id=0x52, class_id=0x18, Class Name: AdventureMetalMarioLuigi
	min_id=0x53, class_id=0x02, Class Name: InGame
	min_id=0x58, class_id=0x0e, Class Name: AdventureModeSplash
	min_id=0x59, class_id=0x02, Class Name: InGame
	min_id=0x5a, class_id=0x19, Class Name: AdventureBowserTrophy
	min_id=0x5b, class_id=0x1a, Class Name: AdventureGigaTransform
	min_id=0x5c, class_id=0x02, Class Name: InGame
	min_id=0x5d, class_id=0x1b, Class Name: AdventureGigaDefeated
	min_id=0x68, class_id=0x23, Class Name: ComingSoon
	min_id=0x69, class_id=0x22, Class Name: GameOver
	min_id=0x70, class_id=0x08, Class Name: CSS
# Major Scene Name: AllStarMode, maj_id=0x05
	min_id=0x00, class_id=0x02, Class Name: InGame
	min_id=0x01, class_id=0x02, Class Name: InGame
	min_id=0x08, class_id=0x02, Class Name: InGame
	min_id=0x09, class_id=0x02, Class Name: InGame
	min_id=0x10, class_id=0x02, Class Name: InGame
	min_id=0x11, class_id=0x02, Class Name: InGame
	min_id=0x18, class_id=0x02, Class Name: InGame
	min_id=0x19, class_id=0x02, Class Name: InGame
	min_id=0x20, class_id=0x02, Class Name: InGame
	min_id=0x21, class_id=0x02, Class Name: InGame
	min_id=0x28, class_id=0x02, Class Name: InGame
	min_id=0x29, class_id=0x02, Class Name: InGame
	min_id=0x30, class_id=0x02, Class Name: InGame
	min_id=0x31, class_id=0x02, Class Name: InGame
	min_id=0x38, class_id=0x02, Class Name: InGame
	min_id=0x39, class_id=0x02, Class Name: InGame
	min_id=0x40, class_id=0x02, Class Name: InGame
	min_id=0x41, class_id=0x02, Class Name: InGame
	min_id=0x48, class_id=0x02, Class Name: InGame
	min_id=0x49, class_id=0x02, Class Name: InGame
	min_id=0x50, class_id=0x02, Class Name: InGame
	min_id=0x51, class_id=0x02, Class Name: InGame
	min_id=0x58, class_id=0x02, Class Name: InGame
	min_id=0x59, class_id=0x02, Class Name: InGame
	min_id=0x60, class_id=0x02, Class Name: InGame
	min_id=0x68, class_id=0x23, Class Name: ComingSoon
	min_id=0x69, class_id=0x22, Class Name: GameOver
	min_id=0x70, class_id=0x08, Class Name: CSS
# Major Scene Name: MainDebugMenu, maj_id=0x06
	min_id=0x00, class_id=0x07, Class Name: DebugMenu
	min_id=0x01, class_id=0x07, Class Name: DebugMenu
	min_id=0x02, class_id=0x07, Class Name: DebugMenu
	min_id=0x03, class_id=0x27, Class Name: SpecialMessage
	min_id=0x04, class_id=0x02, Class Name: InGame
	min_id=0x05, class_id=0x05, Class Name: ResultScreen
	min_id=0x06, class_id=0x20, Class Name: ClassicModeSplash
	min_id=0x07, class_id=0x21, Class Name: UnusedAllStarSplash
	min_id=0x08, class_id=0x23, Class Name: ComingSoon
	min_id=0x09, class_id=0x22, Class Name: GameOver
	min_id=0x0a, class_id=0x29, Class Name: ChallengerApproach
	min_id=0x0b, class_id=0x05, Class Name: ResultScreen
	min_id=0x0c, class_id=0x1c, Class Name: OpeningMovie
	min_id=0x0d, class_id=0x2a, Class Name: MemcardPrompt
	min_id=0x0e, class_id=0x2b, Class Name: Credits
# Major Scene Name: SoundTestDebugMenu, maj_id=0x07
	min_id=0x00, class_id=0x07, Class Name: DebugMenu
# Major Scene Name: HanyuTestCSS, maj_id=0x08
	min_id=0x00, class_id=0x08, Class Name: CSS
# Major Scene Name: HanyuTestSSS, maj_id=0x09
	min_id=0x00, class_id=0x09, Class Name: SSS
# Major Scene Name: CameraModeMemcardPrompt, maj_id=0x0a
	min_id=0x00, class_id=0x2c, Class Name: CameraModeMemcardPrompt
	min_id=0x01, class_id=0x08, Class Name: CSS
	min_id=0x02, class_id=0x09, Class Name: SSS
	min_id=0x03, class_id=0x02, Class Name: InGame
# Major Scene Name: TrophyGallery, maj_id=0x0b
	min_id=0x00, class_id=0x0b, Class Name: TrophyGallery
# Major Scene Name: TrophyLottery, maj_id=0x0c
	min_id=0x00, class_id=0x0c, Class Name: TrophyLottery
# Major Scene Name: TrophyCollection, maj_id=0x0d
	min_id=0x00, class_id=0x0d, Class Name: TrophyCollection
# Major Scene Name: DebugDairantou, maj_id=0x0e
	min_id=0x01, class_id=0x02, Class Name: InGame
	min_id=0x03, class_id=0x05, Class Name: ResultScreen
# Major Scene Name: TargetTest, maj_id=0x0f
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x02, Class Name: InGame
# Major Scene Name: SuperSuddenDeath, maj_id=0x10
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x09, Class Name: SSS
	min_id=0x02, class_id=0x02, Class Name: InGame
	min_id=0x03, class_id=0x03, Class Name: InGameSuddenDeath
	min_id=0x04, class_id=0x05, Class Name: ResultScreen
	min_id=0x80, class_id=0x29, Class Name: ChallengerApproach
	min_id=0x81, class_id=0x02, Class Name: InGame
	min_id=0xc0, class_id=0x27, Class Name: SpecialMessage
# Major Scene Name: InvisibleMelee, maj_id=0x11
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x09, Class Name: SSS
	min_id=0x02, class_id=0x02, Class Name: InGame
	min_id=0x03, class_id=0x03, Class Name: InGameSuddenDeath
	min_id=0x04, class_id=0x05, Class Name: ResultScreen
	min_id=0x80, class_id=0x29, Class Name: ChallengerApproach
	min_id=0x81, class_id=0x02, Class Name: InGame
	min_id=0xc0, class_id=0x27, Class Name: SpecialMessage
# Major Scene Name: SloMoMelee, maj_id=0x12
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x09, Class Name: SSS
	min_id=0x02, class_id=0x02, Class Name: InGame
	min_id=0x03, class_id=0x03, Class Name: InGameSuddenDeath
	min_id=0x04, class_id=0x05, Class Name: ResultScreen
	min_id=0x80, class_id=0x29, Class Name: ChallengerApproach
	min_id=0x81, class_id=0x02, Class Name: InGame
	min_id=0xc0, class_id=0x27, Class Name: SpecialMessage
# Major Scene Name: LightningMelee, maj_id=0x13
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x09, Class Name: SSS
	min_id=0x02, class_id=0x02, Class Name: InGame
	min_id=0x03, class_id=0x03, Class Name: InGameSuddenDeath
	min_id=0x04, class_id=0x05, Class Name: ResultScreen
	min_id=0x80, class_id=0x29, Class Name: ChallengerApproach
	min_id=0x81, class_id=0x02, Class Name: InGame
	min_id=0xc0, class_id=0x27, Class Name: SpecialMessage
# Major Scene Name: ChallengerApproaching, maj_id=0x14
	min_id=0x00, class_id=0x29, Class Name: ChallengerApproach
	min_id=0x01, class_id=0x02, Class Name: InGame
	min_id=0x02, class_id=0x27, Class Name: SpecialMessage
# Major Scene Name: MainMenu, maj_id=0x01
	min_id=0x00, class_id=0x01, Class Name: MainMenu
# Major Scene Name: ClassicModeEnding, maj_id=0x15
	min_id=0x00, class_id=0x0f, Class Name: TrophyFall1PMode
	min_id=0x01, class_id=0x2b, Class Name: Credits
	min_id=0x02, class_id=0x1d, Class Name: EndMovie1PMode
	min_id=0x03, class_id=0x10, Class Name: Congrats
# Major Scene Name: AdventureModeEnding, maj_id=0x16
	min_id=0x00, class_id=0x0f, Class Name: TrophyFall1PMode
	min_id=0x01, class_id=0x2b, Class Name: Credits
	min_id=0x02, class_id=0x1d, Class Name: EndMovie1PMode
	min_id=0x03, class_id=0x10, Class Name: Congrats
# Major Scene Name: AllStarModeEnding, maj_id=0x17
	min_id=0x00, class_id=0x0f, Class Name: TrophyFall1PMode
	min_id=0x01, class_id=0x2b, Class Name: Credits
	min_id=0x02, class_id=0x1d, Class Name: EndMovie1PMode
	min_id=0x03, class_id=0x10, Class Name: Congrats
# Major Scene Name: OpeningMovie, maj_id=0x18
	min_id=0x00, class_id=0x1c, Class Name: OpeningMovie
	min_id=0x01, class_id=0x02, Class Name: InGame
	min_id=0x02, class_id=0x00, Class Name: TitleScreen
	min_id=0x03, class_id=0x02, Class Name: InGame
	min_id=0x04, class_id=0x1e, Class Name: HowToPlay
	min_id=0x05, class_id=0x1f, Class Name: SpecialMovie
# Major Scene Name: AdventureModeCutscenesDebug, maj_id=0x19
	min_id=0x00, class_id=0x11, Class Name: AdventureLuigi
	min_id=0x01, class_id=0x12, Class Name: AdventureBrinstar
	min_id=0x02, class_id=0x13, Class Name: AdventurePlanetExplode
	min_id=0x03, class_id=0x14, Class Name: Adventure3KirbySpawn
	min_id=0x04, class_id=0x15, Class Name: AdventureGiantKirby
	min_id=0x05, class_id=0x16, Class Name: AdventureStarFoxDialog
	min_id=0x06, class_id=0x17, Class Name: AdventureFZeroRace
	min_id=0x07, class_id=0x18, Class Name: AdventureMetalMarioLuigi
	min_id=0x08, class_id=0x19, Class Name: AdventureBowserTrophy
	min_id=0x09, class_id=0x1a, Class Name: AdventureGigaTransform
	min_id=0x0a, class_id=0x1b, Class Name: AdventureGigaDefeated
	min_id=0x0b, class_id=0x10, Class Name: Congrats
# Major Scene Name: EndingDebugP1, maj_id=0x1a
	min_id=0x00, class_id=0x0f, Class Name: TrophyFall1PMode
	min_id=0x01, class_id=0x10, Class Name: Congrats
# Major Scene Name: TournamentMode, maj_id=0x1b
	min_id=0x00, class_id=0x24, Class Name: TournamentSetup
	min_id=0x01, class_id=0x25, Class Name: TournamentBracket
	min_id=0x02, class_id=0x26, Class Name: TournamentWin
	min_id=0x03, class_id=0x09, Class Name: SSS
	min_id=0x04, class_id=0x02, Class Name: InGame
	min_id=0x05, class_id=0x03, Class Name: InGameSuddenDeath
	min_id=0x06, class_id=0x05, Class Name: ResultScreen
# Major Scene Name: TrainingMode, maj_id=0x1c
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x09, Class Name: SSS
	min_id=0x02, class_id=0x04, Class Name: TrainingModeInGame
# Major Scene Name: TinyMelee, maj_id=0x1d
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x09, Class Name: SSS
	min_id=0x02, class_id=0x02, Class Name: InGame
	min_id=0x03, class_id=0x03, Class Name: InGameSuddenDeath
	min_id=0x04, class_id=0x05, Class Name: ResultScreen
	min_id=0x80, class_id=0x29, Class Name: ChallengerApproach
	min_id=0x81, class_id=0x02, Class Name: InGame
	min_id=0xc0, class_id=0x27, Class Name: SpecialMessage
# Major Scene Name: GiantMelee, maj_id=0x1e
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x09, Class Name: SSS
	min_id=0x02, class_id=0x02, Class Name: InGame
	min_id=0x03, class_id=0x03, Class Name: InGameSuddenDeath
	min_id=0x04, class_id=0x05, Class Name: ResultScreen
	min_id=0x80, class_id=0x29, Class Name: ChallengerApproach
	min_id=0x81, class_id=0x02, Class Name: InGame
	min_id=0xc0, class_id=0x27, Class Name: SpecialMessage
# Major Scene Name: StaminaMode, maj_id=0x1f
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x09, Class Name: SSS
	min_id=0x02, class_id=0x02, Class Name: InGame
# Major Scene Name: HomeRunContest, maj_id=0x20
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x02, Class Name: InGame
# Major Scene Name: ManMelee10, maj_id=0x21
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x02, Class Name: InGame
# Major Scene Name: ManMelee100, maj_id=0x22
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x02, Class Name: InGame
# Major Scene Name: MinuteMelee3, maj_id=0x23
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x02, Class Name: InGame
# Major Scene Name: MinuteMelee15, maj_id=0x24
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x02, Class Name: InGame
# Major Scene Name: EndlessMelee, maj_id=0x25
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x02, Class Name: InGame
# Major Scene Name: CruelMelee, maj_id=0x26
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x02, Class Name: InGame
# Major Scene Name: ProgressiveScanPrompt, maj_id=0x27
	min_id=0x00, class_id=0x28, Class Name: ProgressiveScan
# Major Scene Name: BootUp, maj_id=0x28
	min_id=0x00, class_id=0x2a, Class Name: MemcardPrompt
# Major Scene Name: MemcardPrompt, maj_id=0x29
	min_id=0x00, class_id=0x2a, Class Name: MemcardPrompt
# Major Scene Name: FixedCamera, maj_id=0x2a
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x09, Class Name: SSS
	min_id=0x02, class_id=0x02, Class Name: InGame
	min_id=0x03, class_id=0x03, Class Name: InGameSuddenDeath
	min_id=0x04, class_id=0x05, Class Name: ResultScreen
	min_id=0x80, class_id=0x29, Class Name: ChallengerApproach
	min_id=0x81, class_id=0x02, Class Name: InGame
	min_id=0xc0, class_id=0x27, Class Name: SpecialMessage
# Major Scene Name: EventMode, maj_id=0x2b
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x02, Class Name: InGame
# Major Scene Name: SingleButton, maj_id=0x2c
	min_id=0x00, class_id=0x08, Class Name: CSS
	min_id=0x01, class_id=0x09, Class Name: SSS
	min_id=0x02, class_id=0x02, Class Name: InGame
	min_id=0x03, class_id=0x03, Class Name: InGameSuddenDeath
	min_id=0x04, class_id=0x05, Class Name: ResultScreen
	min_id=0x80, class_id=0x29, Class Name: ChallengerApproach
	min_id=0x81, class_id=0x02, Class Name: InGame
	min_id=0xc0, class_id=0x27, Class Name: SpecialMessage
# Major Scene Name: Unused3, maj_id=0x2d
# Major Scene Name: TitleScreen, maj_id=0x00
